{
  "expo": {
    "name": "evalOral",
    "description": "Application d'évaluation d'Oral anonyme et instantannée",
    "slug": "evalOral",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jdonet.evaloral"
    },
    "android": {
      "package": "com.jdonet.evaloral"
    }
  }
}
